<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jqery tut</title>
</head>
<style>
    p{
        color: red;
    }
    p:hover{
        background-color: gray;
    }
</style>

<body>
    <p class="odd">This is my body1</p>
    <p id = 'second'>This is my body2</p>
    <p class="odd">This is my body3</p>
    <p>This is my body4</p>
    <button id="but">toggle now</button>

    <div id ="wiki">
        Learning code Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam nisi culpa ipsam incidunt quod. Maiores odio possimus sint in alias repellat? Atque explicabo totam adipisci ducimus, beatae cupiditate amet! Veniam unde impedit praesentium architecto possimus vel. Iusto amet vero illum accusantium, nobis recusandae facere quisquam quibusdam! Ducimus modi doloribus architecto!
    </div>

    <form>
        <input id='inp' type="text">
        <textarea id='ta'> this is your value my text area</textarea>
        
    </form>

    <div class="tumble">Some text.</div>
</body>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="myjquery.js"></script>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->


</html>